k7

malayalam/final data - validated/03-06-2017/general/Depn/why_civil_code.depn.ssf:61	0	നിയമത്തില്‍ അവസാനം ഉണ്ടായ ഒത്തുതീര്‍പ്പുകളില്‍ പ്രതിഷേധിച്ച് ആദ്യ നിയമമന്ത്രി ആയിരുന്ന അംബേദ്കര്‍ രാജിവെച്ചു	നിയമങ്ങള്‍ അവസാനം ഉണ്ടായ ഒത്തുതീര്‍പ്പുകളില്‍ പ്രതിഷേധിച്ച് ആദ്യ നിയമമന്ത്രി ആയിരുന്ന അംബേദ്കര്‍ രാജിവെച്ചു
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:62	4	പക്ഷേ ഈ വര്‍ഷം മുതല്‍ യൂറോപ്പില്‍ പരിസ്ഥിതിയാഘാത പഠനത്തിന്‍റെ കൂടെ തന്നെ ദുരന്താഘാത പഠനവും നിര്‍ബന്ധം ആക്കി	പക്ഷേ ഈ വര്‍ഷം മുതല്‍ യൂറോപ്പിലെ പരിസ്ഥിതിയാഘാത പഠനത്തിന്‍റെ കൂടെ തന്നെ ദുരന്താഘാത പഠനവും നിര്‍ബന്ധം ആക്കി
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_1.depn.ssf:86	2	മൂന്നാറില് എവിടെയും ഇപ്പോള്‍ കെട്ടിട നിര്‍മാണത്തിന്‍റെ തിരക്ക് ആണ്	മൂന്നാറില് എവിടെയും ഇപ്പോഴത്തെ കെട്ടിട നിര്‍മാണത്തിന്‍റെ തിരക്ക് ആണ്
malayalam/final data - validated/03-06-2017/agriculture/Depn/cross_breeding_of_coconut_trees.depn.ssf:1	4	ജനുവരി മുതല്‍ മേയ് വരെ മാസങ്ങളില് ആണ് ഇതിന് യോജിച്ചതായി കണക്കാക്കുന്നത്	ജനുവരി മുതല്‍ മേയ് വരെ മാസങ്ങളിലെ ആണ് ഇതിന് യോജിച്ചതായി കണക്കാക്കുന്നത്
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:33	4	ഭഗവാന്‍‍ കൃഷ്ണന്‍ ഇതിനെ സമുദ്രമധ്യത്തില്‍ പ്രതേക രൂപത്തില്‍ ആണ് സ്ഥാപിച്ചത്	ഭഗവാന്‍‍ കൃഷ്ണന്‍ ഇതിനെ സമുദ്രമധ്യത്തില്‍ രൂപത്താല്‍ രൂപത്തില്‍ ആണ് സ്ഥാപിച്ചത്
malayalam/final data - validated/03-06-2017/general/Depn/bottleprice.depn.ssf:40	1	എന്നാല് ഇപ്പോള്‍ അങ്ങനെ അല്ലല്ലോ	എന്നാല് ഇപ്പോഴത്തെ അങ്ങനെ അല്ലല്ലോ
malayalam/final data - validated/11-05-2017/general/depn/7.misc.depn.ssf:44	6	ഒരറ്റം അല്പം വളഞ്ഞത് ആണ് ഈ കമ്പി കഥകളി വാദ്യങ്ങളില്‍ ഒന്നാം സ്ഥാനത്ത് നില്ക്കുന്ന വാദ്യം ആണ് മദ്ദളം	ഒരറ്റം അല്പം വളഞ്ഞത് ആണ് ഈ കമ്പി വാദ്യങ്ങളും വാദ്യങ്ങളില്‍ ഒന്നാം സ്ഥാനത്ത് നില്ക്കുന്ന വാദ്യം ആണ് മദ്ദളം
malayalam/final data - validated/03-06-2017/general/Depn/bottleprice.depn.ssf:50	2	ഇത്തവണ കാര്യങ്ങള്‍ അതിലും കഷ്ടമാകും എന്ന് ആണ് തോന്നുന്നത്	ഇത്തവണ കാര്യങ്ങള്‍ അതിന്‍റെ കഷ്ടമാകും എന്ന് ആണ് തോന്നുന്നത്
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:30	6	മറ്റു പലര്‍ക്കും ഇത്‌ മൂന്നാറിലെ റിയല്‍ എസ്റ്റേറ് വളര്‍ച്ചയില്‍ അല്പം പണം എറിഞ്ഞ് പണം വാരാന് ഉള്ള ശ്രമം ആണ്	മറ്റു പലര്‍ക്കും ഇത്‌ മൂന്നാറിലെ റിയല്‍ എസ്റ്റേറ് വളര്‍ച്ചക്ക് അല്പം പണം എറിഞ്ഞ് പണം വാരാന് ഉള്ള ശ്രമം ആണ്
malayalam/final data - validated/03-06-2017/general/Depn/why_civil_code.depn.ssf:51	3	ഇത് എല്ലാ വ്യക്തിനിയമ പരിഷ്കാരശ്രമങ്ങളുടെ സമയത്തും നാം കണ്ടത് ആണ്	ഇത് എല്ലാ വ്യക്തിനിയമ സമയത്തും സമയത്തും നാം കണ്ടത് ആണ്


k4

malayalam/final data - validated/03-06-2017/health/Depn/aarogyamasika.depn.ssf:141	2	ഈ ഒരു പശ്ചാത്തലത്തില്‍ രോഗികള്ക്ക് ഭക്ഷണശീലങ്ങളില്‍ വേണ്ട ഉപദേശനിര്‍ദേശങ്ങള്‍ നല്കുക എന്നത് പരമപ്രധാനം ആണ്	ഈ ഒരു രോഗികള് രോഗികള്ക്ക് ഭക്ഷണശീലങ്ങളില്‍ വേണ്ട ഉപദേശനിര്‍ദേശങ്ങള്‍ നല്കുക എന്നത് പരമപ്രധാനം ആണ്
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:1	0	ആളുകള്‍ക്ക്‌ താമസിക്കുന്ന സ്ഥലം വിട്ട്‌ മാറിപ്പോകേണ്ട സ്ഥിതി വന്നു	ആളുടെ താമസിക്കുന്ന സ്ഥലം വിട്ട്‌ മാറിപ്പോകേണ്ട സ്ഥിതി വന്നു
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus2.depn.ssf:17	10	എന്നാല്‍ അവ എല്ലാം നിലനില്‍ക്കുമ്പോള്‍ തന്നെ അതിനെ എല്ലാം വിലയിപ്പിക്കാന്‍ കഴിയുന്ന ഒരു ഏകതയെ രാഷ്ട്രബോധത്തെ ഉള്ളില് ഉണര്‍ത്താന്‍ നമുക്കു കഴിയണം	എന്നാല്‍ അവ എല്ലാം നിലനില്‍ക്കുമ്പോള്‍ തന്നെ അതിനെ എല്ലാം വിലയിപ്പിക്കാന്‍ കഴിയുന്ന ഒരു നമ്മുടെ രാഷ്ട്രബോധത്തെ ഉള്ളില് ഉണര്‍ത്താന്‍ നമുക്കു കഴിയണം
malayalam/final data - validated/03-06-2017/general/Depn/RawText_6.depn.ssf:45	0	എനിക്ക് ഇത് വായിക്കാന്‍ കഴിയുന്നില്ല വോളിബോള്‍ കളിക്കുന്നതിനിടെ എന്റെ വിരല്‍ ഉളുക്കി	എന്ന ഇത് വായിക്കാന്‍ കഴിയുന്നില്ല വോളിബോള്‍ കളിക്കുന്നതിനിടെ എന്റെ വിരല്‍ ഉളുക്കി
malayalam/final data - validated/03-06-2017/general/Depn/why_civil_code.depn.ssf:27	1	അതുകൊണ്ട് ഇവര്‍ക്ക് കുടുംബത്തില്‍ പല അവകാശങ്ങളും നിഷേധിക്കപ്പെടുന്നു	അതുകൊണ്ട് ഇവയുടെ കുടുംബത്തില്‍ പല അവകാശങ്ങളും നിഷേധിക്കപ്പെടുന്നു
malayalam/final data - validated/11-05-2017/general/depn/6.misc.depn.ssf:51	13	തുട മേല്‍ വെക്കുന്ന കുടം വീഴാതിരിക്കാന്‍ കൈത്തണ്ട കൊണ്ട് അതിനെ താങ്ങുകയും ചെയ്യും ഓട് എന്ന ലോഹം ഉപയോഗിച്ചുണ്ടാക്കുന്ന ഈ വാദ്യത്തിന് മുക്കാല്‍കിലോയോളം ഭാരം വരും	തുട മേല്‍ വെക്കുന്ന കുടം വീഴാതിരിക്കാന്‍ കൈത്തണ്ട കൊണ്ട് അതിനെ താങ്ങുകയും ചെയ്യും ഓട് എന്ന ലോഹം വാദ്യങ്ങളും ഈ വാദ്യത്തിന് മുക്കാല്‍കിലോയോളം ഭാരം വരും
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:30	1	മറ്റു പലര്‍ക്കും ഇത്‌ മൂന്നാറിലെ റിയല്‍ എസ്റ്റേറ് വളര്‍ച്ചയില്‍ അല്പം പണം എറിഞ്ഞ് പണം വാരാന് ഉള്ള ശ്രമം ആണ്	മറ്റു പലരും ഇത്‌ മൂന്നാറിലെ റിയല്‍ എസ്റ്റേറ് വളര്‍ച്ചയില്‍ അല്പം പണം എറിഞ്ഞ് പണം വാരാന് ഉള്ള ശ്രമം ആണ്
malayalam/final data - validated/11-05-2017/agriculture/depn/tendercoconet.depn.ssf:16	1	മുറ്റത്ത് ആവുമ്പോള്‍ ആവശ്യത്തിന് നനച്ച് കൊടുക്കാനും എളുപ്പമാവും	മുറ്റത്ത് ആവശ്യത്തെ ആവശ്യത്തിന് നനച്ച് കൊടുക്കാനും എളുപ്പമാവും
malayalam/final data - validated/03-06-2017/general/Depn/buy3.depn.ssf:52	1	വിവിധ പഠനമേഖലയിലെ വിദ്യാര്‍ഥികള്‍ക്ക് പഠനവിഷയവും ആണ്	വിവിധ വിദ്യാര്‍ഥികള്‍ വിദ്യാര്‍ഥികള്‍ക്ക് പഠനവിഷയവും ആണ്
malayalam/final data - validated/11-05-2017/agriculture/depn/tendercoconet.depn.ssf:18	3	മാലിന്യങ്ങള്‍ നിക്ഷേപിച്ച ശേഷം അതിനെ മറയ്ക്കാന്‍ മാത്രം അല്‍പ്പം മണ്ണ് ഇട്ടാല്‍ അവ ചീഞ്ഞളിഞ്ഞ് മണ്ണില്‍ ചേരും	മാലിന്യങ്ങള്‍ നിക്ഷേപിച്ച ശേഷം അതിന്‍റെ മറയ്ക്കാന്‍ മാത്രം അല്‍പ്പം മണ്ണ് ഇട്ടാല്‍ അവ ചീഞ്ഞളിഞ്ഞ് മണ്ണില്‍ ചേരും


vmod

malayalam/final data - validated/03-06-2017/general/Depn/RawText_2.depn.ssf:78	1	അവള്‍ വേണ്ടാത്തത് വല്ലതും എഴുതി വെച്ചിട്ട് ഉണ്ട് എങ്കിലോ	അവള്‍ വേണം വല്ലതും എഴുതി വെച്ചിട്ട് ഉണ്ട് എങ്കിലോ
malayalam/final data - validated/03-06-2017/general/Depn/mediarole.depn.ssf:14	4	പാവപ്പെട്ട തൊഴിലാളികളെ സംഘടിപ്പിച്ച് കര്‍ഷക വിരുദ്ധര് ആക്കുന്നതില്‍ ഇക്കൂട്ടര്‍ നിര്‍ണായക പങ്ക് വഹിക്കുന്നു	പാവപ്പെട്ട തൊഴിലാളികളെ സംഘടിപ്പിച്ച് കര്‍ഷക ആക്കും ആക്കുന്നതില്‍ ഇക്കൂട്ടര്‍ നിര്‍ണായക പങ്ക് വഹിക്കുന്നു
malayalam/final data - validated/11-05-2017/agriculture/depn/tendercoconet.depn.ssf:16	0	മുറ്റത്ത് ആവുമ്പോള്‍ ആവശ്യത്തിന് നനച്ച് കൊടുക്കാനും എളുപ്പമാവും	ആവുന്നു ആവുമ്പോള്‍ ആവശ്യത്തിന് നനച്ച് കൊടുക്കാനും എളുപ്പമാവും
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:265	0	ബേലാടീലായില്‍ ഗസ്റ്റ്ഹൗസില്‍ തങ്ങാവുന്നത് ആണ്	തങ്ങിനിന്നേയ്ക്കാം ഗസ്റ്റ്ഹൗസില്‍ തങ്ങാവുന്നത് ആണ്
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:349	15	ചെരുപ്പിന്‍റെ ആകൃതിക്ക് സമാനം ആയത് കാരണം രണ്ട്കിമീ വരെ വ്യാപിച്ചു കിടക്കുന്ന നഗോവാ ദ്വീപ് ഇപ്പോള്‍ സന്ദര്‍ശകര്‍ക്ക് ആദ്യം ഇഷ്ടപ്പെടുന്ന സ്ഥലം ആയി മാറി	ചെരുപ്പിന്‍റെ ആകൃതിക്ക് സമാനം ആയത് കാരണം രണ്ട്കിമീ വരെ വ്യാപിച്ചു കിടക്കുന്ന നഗോവാ ദ്വീപ് ഇപ്പോള്‍ സന്ദര്‍ശകര്‍ക്ക് ആദ്യം ഇഷ്ടപ്പെടുന്ന ആയിവരുന്നു ആയി മാറി
malayalam/final data - validated/03-06-2017/general/Depn/earningexpense.depn.ssf:9	3	നമ്മള്‍ സ്വന്തം വീട് ഉണ്ടാക്കുന്നത് മറ്റു പലതിനും കൂടി ആണ്	നമ്മള്‍ സ്വന്തം വീട് ഉണ്ടാക്കിയിട്ടുണ്ട് മറ്റു പലതിനും കൂടി ആണ്
malayalam/final data - validated/03-06-2017/agriculture/Depn/cross_breeding_of_coconut_trees.depn.ssf:5	17	അത്യത്പാദനശേഷി ഇല്ലാത്തതും പ്രായാധിക്യമുള്ളതുമായ തെങ്ങുകള്‍ നിറഞ്ഞു നില്‍ക്കുന്ന നമ്മുടെ സംസ്ഥാനം ഉത്പാദനക്ഷമതയില്‍ 9ാം സ്ഥാനത്തു മാത്രം ആണ് 1112 മാസം മൂപ്പെത്തുമ്പോള്‍ വിത്തു തേങ്ങ ശേഖരിച്ച് തുടങ്ങാം	അത്യത്പാദനശേഷി ഇല്ലാത്തതും പ്രായാധിക്യമുള്ളതുമായ തെങ്ങുകള്‍ നിറഞ്ഞു നില്‍ക്കുന്ന നമ്മുടെ സംസ്ഥാനം ഉത്പാദനക്ഷമതയില്‍ 9ാം സ്ഥാനത്തു മാത്രം ആണ് 1112 മാസം മൂപ്പെത്തുമ്പോള്‍ വിത്തു ശേഖരിച്ചിട്ടുണ്ട് ശേഖരിച്ച് തുടങ്ങാം
malayalam/final data - validated/03-06-2017/general/Depn/RawText_6.depn.ssf:27	5	നീ ആ ചിത്രത്തില്‍ എന്ത് ആണ് കാണുന്നത്	നീ ആ ചിത്രത്തില്‍ എന്ത് ആണ് കാണുന്നു
malayalam/final data - validated/03-06-2017/agriculture/Depn/cross_breeding_of_coconut_trees.depn.ssf:37	5	പൂര്‍ണ്ണമായും വിരിഞ്ഞ ആണ്‍പൂക്കളില്‍ നിന്നും പരാഗം ശേഖരിക്കാന്‍ പാടില്ല നെടിയ ഇനത്തിന്‍റെ ആണ്‍പൂക്കളില്‍ നിന്നും ശേഖരിക്കുന്ന പൂമ്പൊടി സൂക്ഷ്മതയോടെ പതിപ്പിച്ചാല്‍ പരാഗണം നടക്കുന്നവയില്‍ ഒരു നല്ല ശതമാനം സങ്കരയിനം വിത്തുതേങ്ങകള് ആയി ശേഖരിയ്ക്കാം	പൂര്‍ണ്ണമായും വിരിഞ്ഞ ആണ്‍പൂക്കളില്‍ നിന്നും പരാഗം ശേഖരിച്ചിട്ടുണ്ട് പാടില്ല നെടിയ ഇനത്തിന്‍റെ ആണ്‍പൂക്കളില്‍ നിന്നും ശേഖരിക്കുന്ന പൂമ്പൊടി സൂക്ഷ്മതയോടെ പതിപ്പിച്ചാല്‍ പരാഗണം നടക്കുന്നവയില്‍ ഒരു നല്ല ശതമാനം സങ്കരയിനം വിത്തുതേങ്ങകള് ആയി ശേഖരിയ്ക്കാം
malayalam/final data - validated/03-06-2017/general/Depn/RawText_4.depn.ssf:63	3	ഇടക്ക് ഒക്കെ ജീവിച്ച് തീര്‍ക്കാനും കൂടി ഉള്ളത് ആണ് ജീവിതം	ഇടക്ക് ഒക്കെ ജീവിച്ച് ഉള്ളവരുടെ കൂടി ഉള്ളത് ആണ് ജീവിതം


r6

malayalam/final data - validated/03-06-2017/general/Depn/RawText_4.depn.ssf:78	0	അമ്മയുടെ പ്രയോഗം കേട്ട് ചിരി വന്നു	അമ്മമാരില്‍ പ്രയോഗം കേട്ട് ചിരി വന്നു
malayalam/final data - validated/03-06-2017/general/Depn/RawText_2.depn.ssf:9	1	സുഗ്രീവാദികളുടെ ഭക്തിയില്‍ പ്രത്യുപകാര പ്രതീക്ഷയുടെ കളങ്കം ഉണ്ട്‌	സുഗ്രീവാദികളുടെ പ്രതീക്ഷകള്‍ പ്രത്യുപകാര പ്രതീക്ഷയുടെ കളങ്കം ഉണ്ട്‌
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus7.depn.ssf:24	1	ഇത് മാംസ്യത്തിന്റെ പ്രകൃതിയുടെ സ്വാഭാവിക കലവറ ആണ്	ഇത് പ്രകൃതിയില്‍ പ്രകൃതിയുടെ സ്വാഭാവിക കലവറ ആണ്
malayalam/final data - validated/03-06-2017/general/Depn/RawText_2.depn.ssf:15	0	എല്ലുകളുടെ ബലം വര്‍ദ്ധിക്കാന്‍ ഇത് ഏറെ സഹായിക്കുന്നു	എല്ലുകളെ ബലം വര്‍ദ്ധിക്കാന്‍ ഇത് ഏറെ സഹായിക്കുന്നു
malayalam/final data - validated/03-06-2017/general/Depn/why_civil_code.depn.ssf:65	5	കാരണം ആൺകുട്ടികള്‍ക്ക് ജന്മാവകാശമായി കിട്ടുന്ന വലിയ ഭാഗത്തിന്റെ കൂടെ പിതാവിന്റെ സ്വത്തിന്റെ ഇത് ആൺകുട്ടിക്ക് ജന്മാവകാശമായി കിട്ടുന്നതിനു തുല്യമായ വീതം ആണ് പങ്കും ലഭിക്കുമ്പോള്‍ പെൺകുട്ടികള്‍ക്ക് പിതാവിന്റെ സ്വത്തിന്റെ പങ്കു മാത്രമേ ലഭിക്കൂ	കാരണം ആൺകുട്ടികള്‍ക്ക് ജന്മാവകാശമായി കിട്ടുന്ന വലിയ ഭാഗങ്ങള്‍ കൂടെ പിതാവിന്റെ സ്വത്തിന്റെ ഇത് ആൺകുട്ടിക്ക് ജന്മാവകാശമായി കിട്ടുന്നതിനു തുല്യമായ വീതം ആണ് പങ്കും ലഭിക്കുമ്പോള്‍ പെൺകുട്ടികള്‍ക്ക് പിതാവിന്റെ സ്വത്തിന്റെ പങ്കു മാത്രമേ ലഭിക്കൂ
malayalam/final data - validated/11-05-2017/general/depn/3.misc.depn.ssf:53	2	വൃത്താകൃതിയില്‍ വളച്ച് ഉണ്ടാക്കുന്ന അറബനയുടെ ഒരു ഭാഗം പൊതിയാന്‍ ആട്ടിന്തോല് ആണ് ഉപയോഗിക്കുക	വൃത്താകൃതിയില്‍ വളച്ച് ഭാഗം അറബനയുടെ ഒരു ഭാഗം പൊതിയാന്‍ ആട്ടിന്തോല് ആണ് ഉപയോഗിക്കുക
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:390	0	ക്ഷേത്രത്തിന്‍റെ താഴികക്കുടം പൂര്‍ണ്ണമായും പുതിയ സൃഷ്ടി ആണ്	ക്ഷേത്രങ്ങള്‍ താഴികക്കുടം പൂര്‍ണ്ണമായും പുതിയ സൃഷ്ടി ആണ്
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_1.depn.ssf:3	0	ജ്യോര്‍ട്ടിയുടെ കുടുംബത്തിന് കോതമംഗലത്ത് വന്‍ ബിസിനസുകള്‍ വേറെ ഉണ്ടായിരുന്നു	ജ്യോര്‍ട്ടിക്ക് കുടുംബത്തിന് കോതമംഗലത്ത് വന്‍ ബിസിനസുകള്‍ വേറെ ഉണ്ടായിരുന്നു
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus4.depn.ssf:8	0	നിന്‍റെ ഉഷ്ണം അത് തുടച്ചെടുക്കും	നിങ്ങള്‍ക്കു ഉഷ്ണം അത് തുടച്ചെടുക്കും
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:453	5	ഉന്‍വാസ് ഉദയപൂരില്‍ നിന്ന് 48കിമീ അകലെ മഞ്ഞള്‍ താഴ്വരയുടെ ഏറ്റവും അടുത്ത് സ്ഥിതി ചെയ്യുന്നു	ഉന്‍വാസ് ഉദയപൂരില്‍ നിന്ന് 48കിമീ അകലെ താഴ്വരയില്‍ താഴ്വരയുടെ ഏറ്റവും അടുത്ത് സ്ഥിതി ചെയ്യുന്നു


k5

malayalam/final data - validated/03-06-2017/health/Depn/Ayurveda-reverse_gear.depn.ssf:20	2	ജളൂകം അട്ട രോഗികളില് നിന്ന് അശുദ്ധ രക്തം ആചൂഷണം ചെയ്യാന് ഉള്ള ഉപകരണം ആയി ആയുര്‍വേദത്തിലെ ശല്യചികിത്സ ഉപയോഗിക്കുന്നതിനാല്‍ അതുവഴി ധന്വന്തരിയെ ആയുര്‍വേദത്തിലേക്ക് പില്‍ക്കാലത്ത് ചിലര്‍ തിരുകിക്കയറ്റിയത് ആണോ എന്ന് അറിയില്ല	ജളൂകം അട്ട രോഗികള് നിന്ന് അശുദ്ധ രക്തം ആചൂഷണം ചെയ്യാന് ഉള്ള ഉപകരണം ആയി ആയുര്‍വേദത്തിലെ ശല്യചികിത്സ ഉപയോഗിക്കുന്നതിനാല്‍ അതുവഴി ധന്വന്തരിയെ ആയുര്‍വേദത്തിലേക്ക് പില്‍ക്കാലത്ത് ചിലര്‍ തിരുകിക്കയറ്റിയത് ആണോ എന്ന് അറിയില്ല
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus7.depn.ssf:32	1	ഒരു സ്ഥലത്തു നിന്നു മറ്റൊരു ഇടത്തേക്ക് ഭൂമി തുരന്ന് നിർമിക്കുന്ന പാത ആണ് തുരങ്കം	ഒരു സ്ഥലങ്ങളില്‍ നിന്നു മറ്റൊരു ഇടത്തേക്ക് ഭൂമി തുരന്ന് നിർമിക്കുന്ന പാത ആണ് തുരങ്കം
malayalam/final data - validated/03-06-2017/general/Depn/RawText_2.depn.ssf:20	6	മലയാളികളുടെ ജീവിത ശൈലി മാറിയപ്പോള്‍ പഴങ്കഞ്ഞി തീന്മേശയില്‍ നിന്നു തഴയപ്പെട്ടു	മലയാളികളുടെ ജീവിത ശൈലി മാറിയപ്പോള്‍ പഴങ്കഞ്ഞി തീന്മേശയില്‍ നിന്നാലും തഴയപ്പെട്ടു
malayalam/final data - validated/03-06-2017/general/Depn/mediarole.depn.ssf:36	1	കാരണം അവരില്‍ നിന്ന് കിട്ടുന്ന പരസ്യവരുമാനം ആണ്	കാരണം അവര്‍ക്ക് നിന്ന് കിട്ടുന്ന പരസ്യവരുമാനം ആണ്
malayalam/final data - validated/03-06-2017/general/Depn/why_civil_code.depn.ssf:25	5	പക്ഷേ ഈ വിഭാഗങ്ങളുടെ അവകാശങ്ങളെ നിലവിലുള്ള വ്യക്തിനിയമങ്ങളില് ഒന്നും പരിഗണിക്കുന്നില്ല അവരെ ശരിയായരീതിയില്‍ നേരിടേണ്ടുന്നതിനു പകരം അവരെ പേടിച്ച്‌ ലിംഗനീതി ഉറപ്പുവരുത്തുന്നതിന് ഉള്ള മതേതര സിവില്‍ കോഡിനെ എതിര്‍ക്കുന്നത് എലിയെ പേടിച്ച്‌ ഇല്ലം ചുടുന്നതു പോലെ ആണ്‌	പക്ഷേ ഈ വിഭാഗങ്ങളുടെ അവകാശങ്ങളെ നിലവിലുള്ള വ്യക്തിനിയമങ്ങളില് ഒന്നും പരിഗണിക്കുന്നില്ല അവരെ ശരിയായരീതിയില്‍ നേരിടേണ്ടുന്നതിനു പകരം അവരെ പേടിച്ച്‌ ലിംഗനീതി ഉറപ്പുവരുത്തുന്നതിന് ഉള്ള മതേതര സിവില്‍ കോഡിനെ എതിര്‍ക്കുന്നത് എലിയെ പേടിച്ച്‌ ഇല്ലം ചുടുന്നതു പോലെ ആണ്‌
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus5.depn.ssf:45	1	നിങ്ങള്‍ ഇന്ത്യയില്‍ നിന്ന് ആണ് അല്ലേ	നിങ്ങള്‍ ഇന്ത്യയെ നിന്ന് ആണ് അല്ലേ
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:291	1	ചിത്രകൂട് വെള്ളച്ചാട്ടത്തില്‍ നിന്നും 10കീമീ അകലെ താമടാഘുമട് വെള്ളച്ചാട്ടം ഉണ്ട്	ചിത്രകൂട് വെള്ളച്ചാട്ടത്തിലേയ്ക്ക് നിന്നും 10കീമീ അകലെ താമടാഘുമട് വെള്ളച്ചാട്ടം ഉണ്ട്
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:106	11	ഹസ്തിനാപുരത്ത് ജൈനമതത്തിലെ 24 തീര്‍ത്ഥങ്കരന്‍മാരില്‍ ആദ്യത്തെ തീര്‍ത്ഥങ്കരന്‍ ആയ ശ്രീ ആദിനാഥ്പ്രഭു 400 ദിവസത്തെ വ്രതത്തിനു ശേഷം ശ്രേയാംഷ്കുമാറ്ന്ര കൈകളില്‍ നിന്ന് കരിന്പിന്‍നീര് കുടിച്ച് തന്‍റെ വ്രതം അവസാനിപ്പിച്ചു	ഹസ്തിനാപുരത്ത് ജൈനമതത്തിലെ 24 തീര്‍ത്ഥങ്കരന്‍മാരില്‍ ആദ്യത്തെ തീര്‍ത്ഥങ്കരന്‍ ആയ ശ്രീ ആദിനാഥ്പ്രഭു 400 ദിവസത്തെ കൈകള് ശേഷം ശ്രേയാംഷ്കുമാറ്ന്ര കൈകളില്‍ നിന്ന് കരിന്പിന്‍നീര് കുടിച്ച് തന്‍റെ വ്രതം അവസാനിപ്പിച്ചു
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus6.depn.ssf:4	2	പറഞ്ഞ് വന്നത് വിദേശത്ത് നിന്നു കള്ളപ്പണം ഇന്ത്യയില് എത്തിച്ചതിന് പിന്നിലെ വസ്തുതകള്‍ അന്വേഷിക്കേണ്ടത് ഉണ്ട്	പറഞ്ഞ് വന്നത് വിദേശത്തേക്ക് നിന്നു കള്ളപ്പണം ഇന്ത്യയില് എത്തിച്ചതിന് പിന്നിലെ വസ്തുതകള്‍ അന്വേഷിക്കേണ്ടത് ഉണ്ട്
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus5.depn.ssf:47	2	അതേ ഞാന്‍ ഇന്ത്യയില്‍ നിന്ന് ആണ്	അതേ ഞാന്‍ ഇന്ത്യയെ നിന്ന് ആണ്


nmod

malayalam/final data - validated/03-06-2017/general/Depn/buy3.depn.ssf:36	6	വിവിധ മതവിശ്വാസികളുടെ സമ്മേളനങ്ങളുടെ പരസ്യങ്ങള്‍ അറിയിപ്പിനേക്കാള് ഏറെ ആഡംബരക്കൊഴുപ്പ് ആയി മാറുന്ന ദയനീയകാഴ്ചയും നമുക്ക് സുപരിചിതം ആണ്	വിവിധ മതവിശ്വാസികളുടെ സമ്മേളനങ്ങളുടെ പരസ്യങ്ങള്‍ അറിയിപ്പിനേക്കാള് ഏറെ മാറുന്നു ആയി മാറുന്ന ദയനീയകാഴ്ചയും നമുക്ക് സുപരിചിതം ആണ്
malayalam/final data - validated/03-06-2017/general/Depn/RawText_4.depn.ssf:57	2	ഫോണ്‍ വിളികള്‍ തീര്ന്നപ്പോള് ഒരു മണിക്കൂറില്‍ കൂടുതല്‍ ആയി	ഫോണ്‍ വിളികള്‍ തീരാറുണ്ട് ഒരു മണിക്കൂറില്‍ കൂടുതല്‍ ആയി
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:30	10	മറ്റു പലര്‍ക്കും ഇത്‌ മൂന്നാറിലെ റിയല്‍ എസ്റ്റേറ് വളര്‍ച്ചയില്‍ അല്പം പണം എറിഞ്ഞ് പണം വാരാന് ഉള്ള ശ്രമം ആണ്	മറ്റു പലര്‍ക്കും ഇത്‌ മൂന്നാറിലെ റിയല്‍ എസ്റ്റേറ് വളര്‍ച്ചയില്‍ അല്പം പണം എറിഞ്ഞ് ഉള്ളു വാരാന് ഉള്ള ശ്രമം ആണ്
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_1.depn.ssf:51	3	ആ ഭൂമിയില്‍ മരം വെട്ടാന് ആര്‍ക്കും അവകാശം ഇല്ല	ആ ഭൂമിയില്‍ മരം വെട്ടിനു ആര്‍ക്കും അവകാശം ഇല്ല
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:276	1	പനയുടെ മധുരം ഉള്ള ഫലങ്ങള്‍ കഴിക്കുന്പോള്‍‍ നല്ല രസം ആയി തോന്നുന്നു	പനയുടെ ഉള്ളു ഉള്ള ഫലങ്ങള്‍ കഴിക്കുന്പോള്‍‍ നല്ല രസം ആയി തോന്നുന്നു
malayalam/final data - validated/03-06-2017/general/Depn/mediarole.depn.ssf:37	3	ഇക്കാരണത്താല്‍ അവര്‍ക്ക് എതിരെ ഉള്ള വാര്‍ത്തകള്‍ വരെ തടയപ്പെടാം	ഇക്കാരണത്താല്‍ അവര്‍ക്ക് എതിരെ ഉള്ളു വാര്‍ത്തകള്‍ വരെ തടയപ്പെടാം
malayalam/final data - validated/11-05-2017/health/depn/2.misc.depn.ssf:25	9	നിലപ്പന മഞ്ഞപ്പിത്തത്തിന്‌ മരുന്നായും ഇത് ഉപയോഗിക്കുന്നു ശുദ്ധജലത്തില്‍ പൊയ്കകളിലും മറ്റും വളരുന്ന മനോഹരമായ പൂക്കള്‍ ഉണ്ടാവുന്ന ഒരു ചെടി ആണ് ആമ്പല്‍	നിലപ്പന മഞ്ഞപ്പിത്തത്തിന്‌ മരുന്നായും ഇത് ഉപയോഗിക്കുന്നു ശുദ്ധജലത്തില്‍ പൊയ്കകളിലും മറ്റും വളരുന്ന ഉണ്ടാക്കിയിട്ടുണ്ട് പൂക്കള്‍ ഉണ്ടാവുന്ന ഒരു ചെടി ആണ് ആമ്പല്‍
malayalam/final data - validated/03-06-2017/agriculture/Depn/cross_breeding_of_coconut_trees.depn.ssf:5	1	അത്യത്പാദനശേഷി ഇല്ലാത്തതും പ്രായാധിക്യമുള്ളതുമായ തെങ്ങുകള്‍ നിറഞ്ഞു നില്‍ക്കുന്ന നമ്മുടെ സംസ്ഥാനം ഉത്പാദനക്ഷമതയില്‍ 9ാം സ്ഥാനത്തു മാത്രം ആണ് 1112 മാസം മൂപ്പെത്തുമ്പോള്‍ വിത്തു തേങ്ങ ശേഖരിച്ച് തുടങ്ങാം	അത്യത്പാദനശേഷി ഇല്ലാതെയും പ്രായാധിക്യമുള്ളതുമായ തെങ്ങുകള്‍ നിറഞ്ഞു നില്‍ക്കുന്ന നമ്മുടെ സംസ്ഥാനം ഉത്പാദനക്ഷമതയില്‍ 9ാം സ്ഥാനത്തു മാത്രം ആണ് 1112 മാസം മൂപ്പെത്തുമ്പോള്‍ വിത്തു തേങ്ങ ശേഖരിച്ച് തുടങ്ങാം
malayalam/final data - validated/11-05-2017/general/depn/4.misc.depn.ssf:57	3	ഇലക്ക് ഉള്ളിലെ ദഹനശക്തി ഉള്ള ഗ്രന്ഥികള്‍ ഉപയോഗിച്ച് പ്രാണികളെ ദഹിപ്പിക്കുന്നു	ഇലക്ക് ഉള്ളിലെ ദഹനശക്തി ഉള്ളു ഗ്രന്ഥികള്‍ ഉപയോഗിച്ച് പ്രാണികളെ ദഹിപ്പിക്കുന്നു
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus5.depn.ssf:81	2	ഹൃദയത്തോട് തൊട്ടടുത്ത് നില്‍ക്കുന്ന ഒരു വിഷയത്തെ പററി ഇത്തരത്തില്‍ ഒരു ചിത്രം വരച്ച് കാട്ടാന്‍ ചുരുക്കം ചിലര്‍ക്കേ കഴിയൂ	ഹൃദയത്തോട് തൊട്ടടുത്ത് നിന്നാല്‍ ഒരു വിഷയത്തെ പററി ഇത്തരത്തില്‍ ഒരു ചിത്രം വരച്ച് കാട്ടാന്‍ ചുരുക്കം ചിലര്‍ക്കേ കഴിയൂ


k1

malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:375	4	ഇത്കൂടാതെ ഏഴാം നൂറ്റാണ്ടില്‍ അനേകം ക്ഷേത്രങ്ങളും കണ്ടെടുത്തിട്ടുണ്ട്	ഇത്കൂടാതെ ഏഴാം നൂറ്റാണ്ടില്‍ അനേകം ക്ഷേത്രങ്ങളില്‍ കണ്ടെടുത്തിട്ടുണ്ട്
malayalam/final data - validated/11-05-2017/general/depn/3.misc.depn.ssf:21	5	അതുകൊണ്ട്തന്നെ തുള്ളലിന് ഓട്ടന്തു‍ള്ളല്‍ എന്ന വിശേഷണം ഉപയോഗിച്ചുപോരുന്നു വാദ്യോപകരണങ്ങള്‍ ഇതില്‍ പതിവില്ല	അതുകൊണ്ട്തന്നെ തുള്ളലിന് ഓട്ടന്തു‍ള്ളല്‍ എന്ന വിശേഷണം വാദ്യോപകരണങ്ങളില്‍ വാദ്യോപകരണങ്ങള്‍ ഇതില്‍ പതിവില്ല
malayalam/final data - validated/11-05-2017/health/depn/2.misc.depn.ssf:13	8	ബുദ്ധിവികാസം ഉണ്ടാകാത്ത കുട്ടികള്ക്ക്‌ കറുകനീര്‌ വളരെ ഫലപ്രദം ആണ് വസന്തകാലത്ത് തളിര്ക്കുന്ന സ്വര്ണാഭമായ പൂക്കള്‍ ആണ് ഈ ചെറു വൃക്ഷത്തിന്റെ പ്രത്യേകത	ബുദ്ധിവികാസം ഉണ്ടാകാത്ത കുട്ടികള്ക്ക്‌ കറുകനീര്‌ വളരെ ഫലപ്രദം ആണ് വസന്തകാലത്ത് പൂത്തിരുന്ന സ്വര്ണാഭമായ പൂക്കള്‍ ആണ് ഈ ചെറു വൃക്ഷത്തിന്റെ പ്രത്യേകത
malayalam/final data - validated/03-06-2017/general/Depn/RawText_6.depn.ssf:41	9	എനിക്ക് അഞ്ച് ദിവസത്തെ സമയം തരൂ അവര്‍ താമസിക്കാന് ആയി ഒരു വീടു നോക്കിക്കൊണ്ടിരിക്കുക ആണ്	എനിക്ക് അഞ്ച് ദിവസത്തെ സമയം തരൂ അവര്‍ താമസിക്കാന് ആയി ഒരു വീട്ടില് നോക്കിക്കൊണ്ടിരിക്കുക ആണ്
malayalam/final data - validated/03-06-2017/general/Depn/RawText_2.depn.ssf:51	1	കവറിനു പിന്നില്‍ ആരുടെത് എന്ന് എഴുതിയിട്ട് ഇല്ല	കവറിനു ആരെയും ആരുടെത് എന്ന് എഴുതിയിട്ട് ഇല്ല
malayalam/final data - validated/03-06-2017/general/Depn/buy3.depn.ssf:45	1	വിവിധ രാജ്യങ്ങള്‍ നിയമപരിരക്ഷ നല്‍കി ആണ് പരസ്യവിപണി നിയന്ത്രിക്കുന്നത്	വിവിധ രാജ്യത്തിന്‍റെ നിയമപരിരക്ഷ നല്‍കി ആണ് പരസ്യവിപണി നിയന്ത്രിക്കുന്നത്
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus6.depn.ssf:17	3	ഡോസ്വാമിയുടെ രംഗപ്രവേശത്തോടെ ആണ് എന്‍ഡിടിവി വിഷയത്തിലെ മുഴുവന്‍ കഥകളും വെളിച്ചത്ത് ആവുന്നത്	ഡോസ്വാമിയുടെ രംഗപ്രവേശത്തോടെ ആണ് കഥയുടെ വിഷയത്തിലെ മുഴുവന്‍ കഥകളും വെളിച്ചത്ത് ആവുന്നത്
malayalam/final data - validated/03-06-2017/general/Depn/RawText_4.depn.ssf:65	3	അത്താഴം കഴിഞ്ഞ് വെറുതെ മുറ്റത്ത് നിലാവും ആസ്വദിച്ച് കുറച്ചു നേരം നടന്നു	അത്താഴം കഴിഞ്ഞ് വെറുതെ നിലാവില്‍ നിലാവും ആസ്വദിച്ച് കുറച്ചു നേരം നടന്നു
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:20	3	നാലാംക്ലാസില്‍ പഠിക്കുമ്പോള് ആണ് ചാലക്കുടിയില്‍ വെച്ച് ഒരു പന്നിയെ കൊല്ലുന്നത് ഞാന്‍ കാണുന്നത്	നാലാംക്ലാസില്‍ പഠിക്കുമ്പോള് ആണ് ഞങ്ങളുടെ വെച്ച് ഒരു പന്നിയെ കൊല്ലുന്നത് ഞാന്‍ കാണുന്നത്
malayalam/final data - validated/11-05-2017/general/depn/4.misc.depn.ssf:57	4	ഇലക്ക് ഉള്ളിലെ ദഹനശക്തി ഉള്ള ഗ്രന്ഥികള്‍ ഉപയോഗിച്ച് പ്രാണികളെ ദഹിപ്പിക്കുന്നു	ഇലക്ക് ഉള്ളിലെ ദഹനശക്തി ഉള്ള ഗ്രന്ഥിയില്‍ ഉപയോഗിച്ച് പ്രാണികളെ ദഹിപ്പിക്കുന്നു


k2

malayalam/final data - validated/03-06-2017/general/Depn/buy3.depn.ssf:36	2	വിവിധ മതവിശ്വാസികളുടെ സമ്മേളനങ്ങളുടെ പരസ്യങ്ങള്‍ അറിയിപ്പിനേക്കാള് ഏറെ ആഡംബരക്കൊഴുപ്പ് ആയി മാറുന്ന ദയനീയകാഴ്ചയും നമുക്ക് സുപരിചിതം ആണ്	വിവിധ മതവിശ്വാസികളുടെ പരസ്യത്തിന് പരസ്യങ്ങള്‍ അറിയിപ്പിനേക്കാള് ഏറെ ആഡംബരക്കൊഴുപ്പ് ആയി മാറുന്ന ദയനീയകാഴ്ചയും നമുക്ക് സുപരിചിതം ആണ്
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:37	0	അതിനെ സംയോജിപ്പിക്കാന്‍ നമുക്ക് ഒരു സംവിധാനം വേണം എന്ന് മാത്രം	അതിന്‍റെ സംയോജിപ്പിക്കാന്‍ നമുക്ക് ഒരു സംവിധാനം വേണം എന്ന് മാത്രം
malayalam/final data - validated/03-06-2017/general/Depn/RawText_6.depn.ssf:63	0	അവള്‍ക്കു എന്നെ ഇഷ്ടം അല്ല	എന്ന എന്നെ ഇഷ്ടം അല്ല
malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_1.depn.ssf:54	4	ഈ ഓരോ തുണ്ട് വസ്തുവിന്‍റെയും ഉടമകള്‍ സ്വന്തം താത്‌പര്യ പ്രകാരം അതില്‍ വികസനം കൊണ്ടുവരുന്നു	ഈ ഓരോ തുണ്ട് വസ്തുവിന്‍റെയും ഉടമയില്‍‍ സ്വന്തം താത്‌പര്യ പ്രകാരം അതില്‍ വികസനം കൊണ്ടുവരുന്നു
malayalam/final data - validated/11-05-2017/agriculture/depn/tendercoconet.depn.ssf:2	3	ഇളനീരിന് ആയി ദാഹിക്കുമ്പോള്‍ തെങ്ങില്‍ കയറാന്‍ ആളെ അന്വേഷിച്ച് നടന്നാല്‍ കുടിക്കാന് ഉള്ള താത്പര്യം തന്നെ നഷ്ടപ്പെടും	ഇളനീരിന് ആയി ദാഹിക്കുമ്പോള്‍ ആളുടെ കയറാന്‍ ആളെ അന്വേഷിച്ച് നടന്നാല്‍ കുടിക്കാന് ഉള്ള താത്പര്യം തന്നെ നഷ്ടപ്പെടും
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:331	1	ദംഅനിനെ രണ്ട് ഭാഗങ്ങള്‍ ആയി വേര്‍തിരിക്കുന്നത് ദമന്‍ ഗംഗാനദി ആണ്	ദംഅനിനെ ഭാഗങ്ങളില്‍ ഭാഗങ്ങള്‍ ആയി വേര്‍തിരിക്കുന്നത് ദമന്‍ ഗംഗാനദി ആണ്
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus5.depn.ssf:29	2	ഉട്ടോയ്ക്കു ഉണ്ടായ അപകടത്തെ കുറിച്ച് സംഗീത് അറിയിച്ചപ്പോള്‍ മുതല്‍ മനസ്സില്‍ പ്രാര്‍ത്ഥന ആയിരുന്നു	ഉട്ടോയ്ക്കു ഉണ്ടായ അപകടത്തില്‍ കുറിച്ച് സംഗീത് അറിയിച്ചപ്പോള്‍ മുതല്‍ മനസ്സില്‍ പ്രാര്‍ത്ഥന ആയിരുന്നു
malayalam/final data - validated/03-06-2017/general/Depn/mediarole.depn.ssf:5	7	പക്ഷേ ചരിത്രത്തില്‍ ഇന്നേ വരെ ഇവരാരും കര്‍ഷകരെ സംഘടിപ്പിച്ച് ഒറ്റക്കെട്ട് ആയി അവരെ രംഗത്ത് ഇറക്കിയ സംഭവം ഇല്ല	പക്ഷേ ചരിത്രത്തില്‍ ഇന്നേ വരെ ഇവരാരും കര്‍ഷകരെ സംഘടിപ്പിച്ച് അവര്‍ക്ക് ആയി അവരെ രംഗത്ത് ഇറക്കിയ സംഭവം ഇല്ല
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus7.depn.ssf:35	3	വളരെയധികം മഴ ലഭിക്കുന്ന വനങ്ങളെ ആണ് മഴക്കാടുകൾ എന്നു പറയുന്നത്	വളരെയധികം മഴ ലഭിക്കുന്ന വനത്തില്‍ ആണ് മഴക്കാടുകൾ എന്നു പറയുന്നത്
malayalam/final data - validated/03-06-2017/general/Depn/RawText_6.depn.ssf:21	3	ഞാന്‍ ഇന്നലെ മൂന്ന് മത്സ്യങ്ങളെ പിടിച്ചു	ഞാന്‍ ഇന്നലെ മൂന്ന് മത്സ്യങ്ങളുടെ പിടിച്ചു


k3

malayalam/final data - validated/03-06-2017/tourism/Depn/Munnar_2.depn.ssf:15	3	മൂന്നാറിലെ തമിഴ്‌വംശജരെ കേരള സമൂഹത്തോട് ഒരുമിപ്പിക്കുന്നതില്‍ കഴിഞ്ഞ ഒരു നൂറ്റാണ്ടില്‍ നമുക്ക് ഉണ്ടായ പരാജയം ആണ് രണ്ടാമത്തേത്	മൂന്നാറിലെ തമിഴ്‌വംശജരെ കേരള സമൂഹത്തെ ഒരുമിപ്പിക്കുന്നതില്‍ കഴിഞ്ഞ ഒരു നൂറ്റാണ്ടില്‍ നമുക്ക് ഉണ്ടായ പരാജയം ആണ് രണ്ടാമത്തേത്
malayalam/final data - validated/03-06-2017/general/Depn/RawText_6.depn.ssf:44	0	അവനോട് പുകവലി നിറുത്താന്‍ ഡോക്ടര്‍ നിര്‍ദേശ്ശിച്ചു	അവര്‍ക്ക് പുകവലി നിറുത്താന്‍ ഡോക്ടര്‍ നിര്‍ദേശ്ശിച്ചു
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:333	7	ദമനിലെ പള്ളികളില്‍ ചുമരുകളില്‍ തടിയില്‍ തീര്‍ത്തിട്ട് ഉള്ള യേശുക്രിസ്തുവിന്‍റെ കഴിഞ്ഞകാല ജീവിതത്തെ കുറിച്ച് ഉള്ള കൊത്തുപണികളാല്‍ സന്ദര്‍ശകര്‍ ഇവിടേക്ക് ആകര്‍ഷിക്കപ്പെടുന്നു	ദമനിലെ പള്ളികളില്‍ ചുമരുകളില്‍ തടിയില്‍ തീര്‍ത്തിട്ട് ഉള്ള യേശുക്രിസ്തുവിന്‍റെ കൊത്തുപണികള്‍ ജീവിതത്തെ കുറിച്ച് ഉള്ള കൊത്തുപണികളാല്‍ സന്ദര്‍ശകര്‍ ഇവിടേക്ക് ആകര്‍ഷിക്കപ്പെടുന്നു
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:45	3	ഘാണ്ഡവി വനത്തില്‍ ഭഗവാന്‍‍ പരശുരാമനാല്‍ സ്ഥാപിതം ആയ ശിവവല്ലഭപുരം എന്ന സ്ഥലത്ത് മുക്തേശ്വര്‍ മഹാദേവന്‍റെ യാഗപൂജ അല്ലങ്കില്‍ പരിപാവനമായ ഗംഗാനദിയില്‍ സ്നാനം ചെയ്യുക കൂടാതെ അവിടെ പിണ്ഡദാനം ചെയ്യുകയും വഴി എല്ലാ ശുദ്ധികര്‍മ്മങ്ങളും പൂര്‍ത്തി ആകും	ഘാണ്ഡവി വനത്തില്‍ ഭഗവാന്‍‍ പരശുരാമനും സ്ഥാപിതം ആയ ശിവവല്ലഭപുരം എന്ന സ്ഥലത്ത് മുക്തേശ്വര്‍ മഹാദേവന്‍റെ യാഗപൂജ അല്ലങ്കില്‍ പരിപാവനമായ ഗംഗാനദിയില്‍ സ്നാനം ചെയ്യുക കൂടാതെ അവിടെ പിണ്ഡദാനം ചെയ്യുകയും വഴി എല്ലാ ശുദ്ധികര്‍മ്മങ്ങളും പൂര്‍ത്തി ആകും
malayalam/final data - validated/03-06-2017/general/Depn/General_Corpus7.depn.ssf:41	1	ചുറ്റുപാടുമുള്ള പ്രദേശങ്ങളേക്കാൾ വളരെ ഉയർന്ന ഭൂവിഭാഗം ആണ് പർവ്വതം എന്ന് അറിയപ്പെടുന്നത്	ചുറ്റുപാടുമുള്ള പ്രദേശത്തിലെ വളരെ ഉയർന്ന ഭൂവിഭാഗം ആണ് പർവ്വതം എന്ന് അറിയപ്പെടുന്നത്
malayalam/final data - validated/03-06-2017/general/Depn/RawText_6.depn.ssf:20	0	മനുഷ്യരെക്കാളും മൃഗങ്ങള്‍ക്ക് ആണ് സ്നേഹം ഉള്ളത്	മനുഷ്യരുടെ മൃഗങ്ങള്‍ക്ക് ആണ് സ്നേഹം ഉള്ളത്
malayalam/final data - validated/11-05-2017/tourism (parallel)/Depn/Mal_tourism 1.depn.ssf:246	3	ഈ ക്ഷേത്രം ആര്‍ക്കിയോളജി വിഭാഗത്താല്‍ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്ന സ്മാരകം ആണ്	ഈ ക്ഷേത്രം ആര്‍ക്കിയോളജി വിഭാഗങ്ങള്‍ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്ന സ്മാരകം ആണ്
